PORT=8080
DB_USERNAME=""
DB_PASSWORD=""
# change base db url it it's not in local environment
DB_URL="mongodb://127.0.0.1:27017/" 
DB_NAME="neuclide"

JWT_PRIVATE_KEY= # insert random text as your signature
